# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWpvZXktOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9EAjGPJBPyYs1zn33t9pwaPKRNKDpHJ57fnXb8ovfb


# Private Environment Variables

MONGODB_URI='mongodb+srv://ayushsurya204_db_user:ayush2006@cluster0.uhewlxb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-36632cf2615eca84e8820239d37cf26a07054891a3322a88170f6ffda3e7c699'
INNGEST_EVENT_KEY='sWEttAIEaqThfrIRdw48cTJjumFbX8ClbVwzK1i8gb6j7SDw5cyNqzuC9z2JT2jf7Dh8dK8Q1q4gVDPhL0WNQA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djskqfypt'
CLOUDINARY_API_KEY ='386231544664488'
CLOUDINARY_API_SECRET ='Ye5FBvu2YSN4xgsCgUDKXnpANTU'